# spring-security-saml

./: .gitignore  README.md  pom.xml
src/main/java/org/example/data/: ModelRepository.java  PersonRepository.java
src/main/java/org/example/domain/: Model.java  Person.java
src/main/java/org/example/security/: AutoRegisteringAuthenticationSuccessHandler.java  EmailAddressAuthenticationProvider.java  SAMLAuthenticationSuccessHandler.java
src/main/java/org/example/service/: PersonService.java
src/main/java/org/example/web/: HomeController.java  RegistrationController.java
src/main/resources/: springDataContext.xml  springFormSecurityContext.xml  springServiceContext.xml  springWebContext.xml  springWebSecurityContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css
src/main/webapp/i18n/: errors.properties  labels.properties
src/main/webapp/layout/: default.html
src/main/webapp/page/: home.html  login.html  registration.html
